<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item android:title="Visualizations">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_space"
                        android:icon="@drawable/ic_menu_slideshow"
                        android:title="Space" />
                    <item
                        android:id="@+id/nav_spectrum"
                        android:icon="@drawable/ic_menu_slideshow"
                        android:title="Spectrum" />

                    <item
                        android:id="@+id/nav_vortex"
                        android:icon="@drawable/ic_menu_slideshow"
                        android:title="Vortex" />
                    <item
                        android:id="@+id/nav_forest"
                        android:icon="@drawable/ic_menu_slideshow"
                        android:title="Forest" />
                </group>
            </menu>
        </item>
    </group>

    <item android:title="Communication">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact Creator" />
            </group>
        </menu>
    </item>
    <item android:title="Options">
        <menu>

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_background"
                android:icon="@drawable/ic_menu_manage"
                android:title="Set as background.." />

        </menu>
    </item>

</menu>

